<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment</title>

    <style>
        body{
            background-image: url(/images/nature2.avif);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        .box{
            background-image: url(/images/dog.avif);
            /* background-size: 100%; */
            /* background-position: center; */
            width: 500px;
            height: 400px;
            border: 5px solid red;
            margin: 130px auto;
            padding: 10px;
            overflow: auto;
            /* background-attachment: fixed; */
            /* background-attachment: scroll; */
            background-attachment: local;
            /* background-repeat: no-repeat; */
        }

        body{
            font-family: cursive;
            /* color: antiquewhite; */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat, corrupti asperiores saepe accusamus, laudantium non ab dignissimos doloremque ipsa alias at quas nemo consectetur aspernatur veniam mollitia cum tempora adipisci eum praesentium fuga velit! Esse dignissimos perspiciatis numquam quia. Illum quod eveniet fugiat saepe ullam possimus? Distinctio, officiis? Numquam impedit recusandae molestias quos! Praesentium iusto voluptatibus error et optio. Voluptates numquam, sunt rerum aliquam tempora fugit itaque minus! Vero esse eveniet quos dolores perspiciatis sint, eligendi ex animi vel minus quae cupiditate! Voluptas autem sit culpa repellat, aliquid ipsum expedita eum, quidem eligendi tenetur, illum accusamus. Porro totam rerum nam sint quia magnam eum assumenda iure maxime suscipit dolor accusantium, repellat nostrum debitis nisi unde sunt corporis? Earum qui quisquam officiis beatae quis pariatur eligendi facilis, sed veniam, asperiores odit nulla accusantium iure, libero ut non. Quod amet, iusto non alias necessitatibus libero odio voluptas dicta, nulla incidunt consectetur recusandae quam neque sequi harum! Excepturi, eos maxime esse velit voluptas placeat, rerum minus magni quasi quam nisi ducimus facilis ipsa veritatis harum aliquid suscipit accusantium dolor, aliquam quae quod et sint omnis assumenda. Ab doloribus harum, dolorum odit ut quod unde. Nesciunt quod sed optio autem cumque iure eveniet veniam asperiores nulla repudiandae! Recusandae error commodi rerum ut labore odio fugit perspiciatis nostrum amet pariatur quaerat velit, dolorem rem esse, nobis provident eos mollitia hic animi impedit quod ad excepturi eum. Nihil ipsam inventore incidunt quaerat consequatur ut magnam nisi repellat, sapiente cumque amet, perferendis hic aperiam ex? Iste, numquam! Consequuntur molestias cum, eos excepturi cumque, quae esse pariatur architecto veritatis, consequatur porro eaque perferendis culpa aperiam sequi tempore exercitationem ad recusandae corporis earum similique hic? Reprehenderit, nesciunt amet inventore harum veritatis placeat molestiae eum maxime exercitationem quis commodi ipsum libero natus eius vero excepturi neque magni quibusdam, deserunt facilis quos. Commodi ex, excepturi blanditiis qui quod ducimus esse inventore! Autem harum quod saepe facere. Sed reprehenderit praesentium labore autem recusandae magni accusantium, cum debitis dolor dignissimos quisquam perspiciatis illum. Suscipit, cum similique rem libero error nisi inventore cupiditate corporis amet et quae nemo numquam illum reprehenderit vel ducimus veritatis est natus accusamus maxime doloremque perferendis harum dolore ut. Possimus eos vitae ducimus in repellat eum corrupti est aliquid inventore expedita autem illum non blanditiis doloribus ut incidunt consequatur, nisi debitis, laboriosam magnam ex quis quidem? Provident nostrum amet deleniti temporibus sit iusto harum? Id blanditiis, deleniti error iste, quas maiores perspiciatis veritatis aperiam quae, aut harum molestias! Placeat omnis unde nesciunt dolores quas ratione quam, inventore nostrum, alias in cupiditate quia itaque ducimus fuga at eos quibusdam quod velit dolorem culpa modi, iure quidem! Iusto odio numquam aspernatur nostrum dignissimos quae, fuga sit mollitia maxime asperiores doloremque vel quibusdam corporis eum, officia minima ut corrupti vero tempora non harum eligendi? Nulla laudantium vitae rerum inventore amet! Veritatis, eum. Et explicabo asperiores accusamus, ratione sint quis accusantium repudiandae pariatur dignissimos nobis aperiam temporibus facere vel voluptatibus quos velit amet. Placeat possimus facere fugit alias praesentium ea beatae in tempora dolores. Quod distinctio eos explicabo, dolorem quo, accusamus, quisquam quas fuga alias sit delectus dolor. Tempore architecto a facilis ipsam minus nostrum natus odio magni harum, magnam possimus ut quam consequatur, aliquid pariatur numquam veritatis quidem enim quaerat alias cupiditate? Hic laudantium minus quas facere culpa qui, quos amet possimus atque dolorum sapiente accusamus modi ipsam eos veniam! Inventore similique nulla velit, omnis iure consectetur corporis itaque suscipit perferendis, est quidem accusantium nam praesentium. Quasi atque aliquid non corporis libero quos. Aliquid commodi vitae illo natus repellendus alias et neque?
    </div>
</body>
</html>