<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property</title>
    <style>
        body{
            /* background-image: url(/images/nature2.avif); */
            /* background-repeat: no-repeat; */
            /* background-size: 100% 800px; */
            /* background-size: 500px 450px; */
            /* background-size: cover; */
            /* background-position: 900px 230px; */
            /* background-position: left 300px; */

            background-image: url(/images/nature1.avif), url(/images/nature2.avif), url(/images/nature3.avif), url(/images/nature4.avif);
            background-repeat: no-repeat;
            background-size: 400px 325px;
            /* background-position: 0px 0px, 400px 0px, 800px 0px, 1200px 0px; */
            background-position: 0px 0px, 33.33% 0px, 66.66% 0px, 100% 0px;

        }
    </style>
</head>
<body>

</body>
</html>