<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Clip</title>

    <style>
        .box{
            width: 500px;
            height: 400px;
            border: 20px dotted red;
            margin: 130px auto;
            padding: 20px;
            background-color: aqua;
            border-radius: 50%;
            /* background-clip: border-box; */
            /* background-clip: padding-box; */
            background-clip: content-box;
            /* background-image: url(/images/nature1.avif); */
            /* background-repeat: no-repeat; */
            /* background-size: 500px 400px; */
            /* background-origin: border-box; */
            /* background-origin: padding-box; */
            /* background-origin: content-box; */
        }
    </style>
</head>
<body>
    <div class="box">

    </div>

    <!-- .box>.swara -->

    <!-- .box#ansh-${kru-$}*10 -->

</body> 
</html>