<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Repeat</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 690px;
            height: 570px;
            /* background-color: aquamarine; */
            border: 20px solid yellow;
            /* border-width: 20px;
            border-style: dotted;
            border-color: red; */
            margin: 130px auto;
            /* padding: 20px; */
            /* overflow: auto; */
            /* background-color: aqua; */
            background-image: url(/images/nature1.avif);
            /* background-repeat: round; */
            background-repeat: space;
            background-size: 350px 280px;
        }
    </style>
</head>
<body>
    <!-- div.ansh#swara-${nancy-$}*10 -->

    <div class="box">
        
    </div>
</body>
</html>