<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            /* margin: 0; */
            /* padding: 0; */
            /* box-sizing: border-box; */
        }

        .box1{
            width: 250px;
            height: 250px;
            border: 20px dashed red;
            padding: 60px;
            margin-bottom: 50px;
            box-sizing: border-box;
            overflow: auto;
        }

        .box2{
            width: 250px;
            height: 250px;
            border: 20px dashed red;
            padding: 60px;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic rerum veniam nihil possimus harum tempore fuga deserunt aspernatur reprehenderit! Rerum.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, doloremque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, perferendis! Sint reprehenderit cum animi nesciunt? Maiores minus magni enim quidem.</div>
</body>
</html>