<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic Gradient</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            /* border: 2px solid blue; */
            margin: 20px;
            float: left;
            border-radius: 50%;
        }

        .b1{
            background-image: conic-gradient(red, yellow, green, blue);
        }

        .ansh{
            background-image: conic-gradient(from -45deg,red, yellow, green);
        }

        .b3{
            background-image: conic-gradient(red, yellow, green, red);
        }

        .b4{
            background-image: conic-gradient(at 70% 40%, red, yellow, green);
        }

        .b5{
            background-image: conic-gradient(from 45deg at 45% 40%, red 0deg, red 90deg, yellow 90deg, yellow 180deg, blue 180deg, blue 270deg, green 270deg, green 360deg);
        }

        .b6{
            background-image: repeating-conic-gradient(rgb(35, 37, 197) 0deg, skyblue 90deg, #fff 90deg, #fff 180deg);
        }

        .b7{
            background-image: repeating-conic-gradient(red 0deg, red 10deg, yellow 10deg, yellow 20deg);
        }

        .b8{
            background-image: repeating-conic-gradient(rgba(0,0,0,0) 0deg, rgba(0,0,0,0) 10deg, rgba(0,0,0,0.5) 10deg, rgba(0,0,0,0.5) 20deg);
            background-color: antiquewhite;
        }

        .b9{
            background-image: repeating-conic-gradient(#fff 0deg, #fff 90deg, black 90deg, black 180deg);
            background-size: 30px 30px;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <div class="box b1"></div>
    <div class="box ansh"></div>
    <div class="box b3"></div>
    <div class="box b4"></div>
    <div class="box b5"></div>
    <div class="box b6"></div>
    <div class="box b7"></div>
    <div class="box b8"></div>
    <div class="box b9"></div>
</body>
</html>