<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
        *{
            margin: 0;  
            padding: 0;
        }

        ul{
            list-style-type: none;
            background-color: black;
            text-align: end;
            height: 60px;
            padding-right: 30px;
            padding-top: 14px;
        }

        li{
            display: inline;
            color: aliceblue;
            font-family: cursive;
            font-size: 20px;
            margin: 20px;
            padding: 18px;
        }

        li:hover{
            color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Services</li>
        <li>Career</li>
        <li>Contact Us</li>
    </ul>
</body>
</html>